# common

./: .gitignore  README.md
Storage-Service/: .gitignore  pom.xml
Storage-Service/src/main/java/dev/cxl/Storage/Service/: StorageServiceApplication.java
Storage-Service/src/main/java/dev/cxl/Storage/Service/configuration/: CustomLocalDateDeserializer.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
Storage-Service/src/main/java/dev/cxl/Storage/Service/controller/: FileControllerPrivate.java  FilesControllerPublic.java
Storage-Service/src/main/java/dev/cxl/Storage/Service/dto/request/: FilesSearchRequest.java  SearchRequest.java
Storage-Service/src/main/java/dev/cxl/Storage/Service/dto/response/: APIResponse.java
Storage-Service/src/main/java/dev/cxl/Storage/Service/entity/: AuditableEntity.java  Files.java
Storage-Service/src/main/java/dev/cxl/Storage/Service/exception/: AppException.java  ErrorCode.java  GobalExceptionHander.java
Storage-Service/src/main/java/dev/cxl/Storage/Service/repository/: FilesRepository.java  FilesRepositoryCustom.java  FilesRepositoryImpl.java
Storage-Service/src/main/java/dev/cxl/Storage/Service/service/: FileServices.java  FileUtils.java
Storage-Service/src/main/resources/: application.yaml
Storage-Service/src/test/java/dev/cxl/Storage/Service/: StorageServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/dev/cxl/api_gateway/: ApiGatewayApplication.java  FallbackController.java  OpenAPIConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/dev/cxl/api_gateway/: ApiGatewayApplicationTests.java
document/: Call các service.docx
eureka/: pom.xml
eureka/src/main/resources/: application.yml
evo-common/: pom.xml
evo-common/common-client/: pom.xml
evo-common/common-client/src/main/java/com/evo/common/client/iam/: IamClient.java  IamClientFallback.java
evo-common/common-client/src/main/java/com/evo/common/client/storage/: StorageClient.java
evo-common/common-client/src/main/java/com/evo/common/config/: FeignClientConfiguration.java  FeignClientInterceptor.java
evo-common/common-model/: pom.xml
evo-common/common-model/src/main/java/com/evo/common/: DomainRepository.java  UserAuthentication.java  UserAuthority.java
evo-common/common-model/src/main/java/com/evo/common/dto/: PageDTO.java
evo-common/common-model/src/main/java/com/evo/common/dto/error/: ErrorResponse.java  ResponseError.java
evo-common/common-model/src/main/java/com/evo/common/dto/response/: APIResponse.java  AuditableEntity.java  BasedResponse.java  Files.java  FilesSearchRequest.java  PagingResponse.java  Response.java  SearchRequest.java
evo-common/common-model/src/main/java/com/evo/common/enums/: ServiceUnavailableError.java
evo-common/common-model/src/main/java/com/evo/common/exception/: AppException.java  ErrorCode.java  ForwardInnerAlertException.java  GlobalExceptionHanded.java  ResponseException.java
evo-common/common-web/: pom.xml
evo-common/common-web/src/main/java/com/evo/common/webapp/config/: ActionLogFilter.java  JwtProperties.java  RegexPermissionEvaluator.java
evo-common/common-web/src/main/java/com/evo/common/webapp/config/jackson/: CustomLocalDateSerializer.java  JacksonConfiguration.java
evo-common/common-web/src/main/java/com/evo/common/webapp/security/: AuthorityService.java  CustomAuthenticationFilter.java  CustomPermissionEvaluator.java  ForbiddenTokenFilter.java  HttpSecurityConfiguration.java  JwkAuthenticationManagerResolver.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  TokenCacheService.java
evo-common/common-web/src/main/java/com/evo/common/webapp/security/impl/: RemoteAuthorityServiceImpl.java  TokenCacheServiceImpl.java
evo-common/common-web/src/main/java/com/evo/common/webapp/support/: CachedHttpServletRequestWrapper.java  SecurityUtils.java
iam-service/: pom.xml
iam-service/src/main/java/dev/cxl/iam_service/: IAMServiceApplication.java
iam-service/src/main/java/dev/cxl/iam_service/configuration/: AuditingConfig.java  AuditorAwareImpl.java  CustomJWTDecoder.java  CustomLocalDateDeserializer.java  CustomPermissionEvaluator.java  FeignClientConfiguration.java  IdpConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  KeyProvider.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtils.java  WebConfig.java
iam-service/src/main/java/dev/cxl/iam_service/controller/: AuthenticationController.java  ExcelController.java  PermissionController.java  PhotoController.java  RoleController.java  RolePermissionController.java  StorageController.java  UserController.java  UserRoleController.java
iam-service/src/main/java/dev/cxl/iam_service/dto/: AuthenticationProperties.java
iam-service/src/main/java/dev/cxl/iam_service/entity/: AuditableEntity.java  Clients.java  HistoryActivity.java  InvalidateRefreshToken.java  InvalidateToken.java  Permission.java  Role.java  RolePermission.java  User.java  UserInformation.java  UserRole.java
iam-service/src/main/java/dev/cxl/iam_service/enums/: Role.java  UserAction.java
iam-service/src/main/java/dev/cxl/iam_service/exception/: AppException.java  ErrorCode.java  GobalExceptionHander.java
iam-service/src/main/java/dev/cxl/iam_service/logging/: LoggingFilter.java
iam-service/src/main/java/dev/cxl/iam_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
iam-service/src/main/java/dev/cxl/iam_service/respository/: ClientsRepository.java  HistoryActivityRepository.java  InvalidRefreshTokenRepository.java  InvalidateTokenRepository.java  PermissionRespository.java  RolePermissionRepository.java  RoleRepository.java  UserInformationRepository.java  UserRespository.java  UserRoleRepository.java
iam-service/src/main/java/dev/cxl/iam_service/service/: ActivityService.java  AuthenticationService.java  (+13 more)
iam-service/src/main/resources/: application.yaml  keystore.jks  logback-spring.xml
iam-service/src/test/java/dev/cxl/iam_service/: IdentityServiceApplicationTests.java
(+269 files in other folders)
